events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://frontend:8501;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /api/ {
            proxy_pass http://api:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /docs {
            proxy_pass http://api:8000/docs;
            proxy_set_header Host $host;
        }

        location /openapi.json {
            proxy_pass http://api:8000/openapi.json;
            proxy_set_header Host $host;
        }
    }
}