# Dependências base comuns a todos os serviços
# Versões fixas para garantir reprodutibilidade

# Core Python utilities
python-dateutil==2.8.2
pytz==2023.3
python-dotenv==1.0.0
pyyaml==6.0.1

# Data processing
pandas==2.1.4
numpy==1.24.4

# Database
sqlalchemy==2.0.23
psycopg2-binary==2.9.9

# Configuration and validation
pydantic==2.5.2

# HTTP and networking
requests==2.31.0

# Logging
python-json-logger==2.0.7
structlog==23.2.0

# File handling
pathlib==1.0.1
joblib==1.3.2
openpyxl==3.1.2
xlrd==2.0.1

# Utilities
python-multipart==0.0.6